\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{kitchin2014real}
\citation{DBLP:journals/ws/BalduiniCDVHLKT12}
\citation{DBLP:journals/ws/LecueTHTBST14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevancy}{1}{section.1.1}}
\newlabel{sec:relevancy}{{1.1}{1}{Relevancy}{section.1.1}{}}
\citation{cho2011friendship}
\citation{DBLP:conf/semweb/BalduiniVDTPC13}
\citation{eagle2006reality,becker2011tale,calabrese2011real}
\citation{cho2011friendship,hristova2016if}
\citation{DBLP:journals/semweb/BalduiniCDVHLKT14,DBLP:conf/semweb/BalduiniVDTPC13}
\citation{della2009s}
\citation{DBLP:journals/ijsc/BarbieriBCVG10}
\citation{DBLP:journals/semweb/BalduiniCDVHLKT14,DBLP:journals/internet/BalduiniBVHH14}
\citation{DBLP:journals/ws/BalduiniCDVHLKT12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Research Question}{2}{section.1.2}}
\newlabel{sec:prob_rq}{{1.2}{2}{Problem Statement and Research Question}{section.1.2}{}}
\citation{lacasse2015making}
\citation{LenzeriniOBDI}
\citation{fernandez1997methontology}
\citation{gruber1995toward}
\citation{DBLP:conf/semweb/BalduiniVDTPC13}
\citation{mcsherry2015scalability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\newlabel{sec:approach}{{1.3}{4}{Approach}{section.1.3}{}}
\citation{DBLP:conf/avi/AntonelliABCVL14,DBLP:conf/semweb/BalduiniV15,DBLP:conf/bis/ValleB15,DBLP:conf/esws/BalduiniV017a,DBLP:journals/ieeemm/BalduiniVALAC15,DBLP:conf/debs/BalduiniPV18,BalduiniJBD2018,BalduiniISWC2018DC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications}{5}{section.1.5}}
\citation{garofalakis2016data}
\citation{della2009s}
\citation{w3c_sparql}
\citation{Barbieri2010b,DBLP:conf/semweb/PhuocDPH11,DBLP:conf/semweb/CalbimonteCG10}
\citation{DBLP:journals/ijsc/BarbieriBCVG10,Anicic2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Concepts: Taming Velocity and Variety}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Preliminary Concepts: Taming Velocity and Variety}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Velocity}{8}{section.2.1}}
\newlabel{sec:velocity}{{2.1}{8}{Velocity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models and Languages}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Processing}{8}{subsubsection*.5}}
\newlabel{sec:stream-proc}{{2.1.1}{8}{Stream Processing}{subsubsection*.5}{}}
\citation{arasu2006cql}
\@writefile{toc}{\contentsline {subsubsection}{CQL}{9}{subsubsection*.6}}
\newlabel{sec:CQL}{{2.1.1}{9}{CQL}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CQL processing model.\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cql-model}{{2.1}{9}{The CQL processing model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Stream-to-relation operators}{10}{paragraph*.8}}
\citation{DBLP:journals/pvldb/BotanDDHMT10}
\@writefile{toc}{\contentsline {paragraph}{Relation-to-relation operators}{11}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Relation-to-stream operators}{11}{paragraph*.10}}
\citation{DBLP:journals/pvldb/BotanDDHMT10}
\@writefile{toc}{\contentsline {subsubsection}{SECRET}{12}{subsubsection*.11}}
\newlabel{sec:secret}{{2.1.1}{12}{SECRET}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SECRET of a query plan (source \cite  {DBLP:journals/pvldb/BotanDDHMT10}).\relax }}{12}{figure.caption.12}}
\newlabel{fig:secret}{{2.2}{12}{SECRET of a query plan (source \cite {DBLP:journals/pvldb/BotanDDHMT10}).\relax }{figure.caption.12}{}}
\citation{DBLP:journals/csur/CugolaM12}
\citation{DBLP:journals/csur/CugolaM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Flow Processing and Architectures}{13}{subsection.2.1.2}}
\newlabel{sec:vel-arch}{{2.1.2}{13}{Information Flow Processing and Architectures}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The functional architecture of an IFP system (source \cite  {DBLP:journals/csur/CugolaM12}).\relax }}{13}{figure.caption.13}}
\newlabel{fig:ifp}{{2.3}{13}{The functional architecture of an IFP system (source \cite {DBLP:journals/csur/CugolaM12}).\relax }{figure.caption.13}{}}
\citation{marz2015big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $\lambda $ architecture.\relax }}{14}{figure.caption.14}}
\newlabel{fig:lambda-arch}{{2.4}{14}{The $\lambda $ architecture.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The $\kappa $ architecture\relax }}{15}{figure.caption.15}}
\newlabel{fig:kappa-arch}{{2.5}{15}{The $\kappa $ architecture\relax }{figure.caption.15}{}}
\citation{kreps2011kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Source Solutions}{16}{subsection.2.1.3}}
\newlabel{sec:vel-sol}{{2.1.3}{16}{Open Source Solutions}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESPER \& EPL}{16}{subsubsection*.16}}
\newlabel{sec:esper-epl}{{2.1.3}{16}{ESPER \& EPL}{subsubsection*.16}{}}
\citation{zaharia2016apache}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsubsection}{Apache Kafka \& KSQL}{17}{subsubsection*.17}}
\newlabel{sec:kafka}{{2.1.3}{17}{Apache Kafka \& KSQL}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Spark}{17}{subsubsection*.18}}
\newlabel{sec:spark}{{2.1.3}{17}{Apache Spark}{subsubsection*.18}{}}
\citation{DBLP:conf/sosp/ZahariaDLHSS13}
\citation{DBLP:conf/sigmod/ArmbrustDTYZX0S18}
\citation{DBLP:journals/pvldb/ThusooSJSCALWM09}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsubsection}{Apache Hive}{18}{subsubsection*.19}}
\newlabel{sec:hive}{{2.1.3}{18}{Apache Hive}{subsubsection*.19}{}}
\citation{DBLP:journals/debu/CarboneKEMHT15}
\citation{DBLP:journals/ijmms/Gruber95}
\citation{DBLP:books/daglib/0005829}
\@writefile{toc}{\contentsline {subsubsection}{Apache Flink}{19}{subsubsection*.20}}
\citation{cyganiak2014rdf}
\citation{harris2013sparql}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variety}{20}{section.2.2}}
\newlabel{sec:variety}{{2.2}{20}{Variety}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Models, Languages and Methodologies}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{RDF \& SPARQL}{20}{subsubsection*.21}}
\newlabel{sec:rdf-sparql}{{2.2.1}{20}{RDF \& SPARQL}{subsubsection*.21}{}}
\citation{DBLP:journals/tods/PerezAG09,harris2013sparql}
\citation{DBLP:journals/tods/PerezAG09}
\@writefile{toc}{\contentsline {subsubsection}{R2RML}{22}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces R2RML mapping process (source: https://www.w3.org/TR/r2rml).\relax }}{23}{figure.caption.23}}
\newlabel{fig:r2rml}{{2.6}{23}{R2RML mapping process (source: https://www.w3.org/TR/r2rml).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{OWL}{23}{subsubsection*.24}}
\newlabel{sec:owl}{{2.2.1}{23}{OWL}{subsubsection*.24}{}}
\citation{fernandez1997methontology}
\citation{fernandez1997methontology}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Engineering}{24}{subsubsection*.25}}
\newlabel{sec:onto-eng}{{2.2.1}{24}{Ontology Engineering}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology lifecycle (source~\cite  {fernandez1997methontology}).\relax }}{24}{figure.caption.26}}
\newlabel{fig:methontology}{{2.7}{24}{Ontology lifecycle (source~\cite {fernandez1997methontology}).\relax }{figure.caption.26}{}}
\citation{DBLP:phd/dnb/Suarez-Figueroa12}
\citation{LenzeriniOBDI}
\citation{LenzeriniOBDI}
\@writefile{toc}{\contentsline {subsubsection}{OBDI \& OBDA}{25}{subsubsection*.27}}
\newlabel{sec:obdi-obda}{{2.2.1}{25}{OBDI \& OBDA}{subsubsection*.27}{}}
\citation{DBLP:journals/jods/PoggiLCGLR08}
\citation{DBLP:conf/semweb/BroekstraKH02}
\citation{DBLP:conf/owled/ShearerMH08}
\citation{DBLP:conf/semweb/NenovPMHWB15}
\citation{DBLP:conf/aaai/MotikNPH15a}
\citation{DBLP:journals/jods/VolzSM05}
\citation{DBLP:journals/semweb/CalvaneseCKKLRR17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Open Source Solutions}{27}{subsection.2.2.2}}
\newlabel{sec:var-solutions}{{2.2.2}{27}{Open Source Solutions}{subsection.2.2.2}{}}
\citation{DBLP:journals/semweb/CalvaneseCKKLRR17}
\citation{della2009s}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of the Ontop system (Source \cite  {DBLP:journals/semweb/CalvaneseCKKLRR17}).\relax }}{28}{figure.caption.28}}
\newlabel{fig:ontop}{{2.8}{28}{Architecture of the Ontop system (Source \cite {DBLP:journals/semweb/CalvaneseCKKLRR17}).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocity and Variety}{28}{section.2.3}}
\newlabel{sec:vel-var}{{2.3}{28}{Velocity and Variety}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models and Languages}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Reasoning \& RDF Stream Processing}{28}{subsubsection*.29}}
\newlabel{sec:sr-rsp}{{2.3.1}{28}{Stream Reasoning \& RDF Stream Processing}{subsubsection*.29}{}}
\citation{DBLP:conf/fis/ValleCBBC08}
\citation{DBLP:conf/esws/BarbieriBCVG10}
\citation{DBLP:conf/debs/KomazecCF12}
\citation{DBLP:conf/cikm/RenP11}
\citation{DBLP:conf/aaai/MotikNPH15a}
\citation{DBLP:conf/semweb/CalbimonteCG10}
\citation{DBLP:journals/jifs/HeintzD04}
\citation{DBLP:phd/basesearch/Heintz09}
\citation{DBLP:conf/aaai/LengH16}
\citation{DBLP:journals/semweb/AnicicRFS12}
\citation{DBLP:conf/debs/ValleDM16}
\citation{DBLP:conf/fis/ValleCBBC08}
\citation{DBLP:conf/www/BarbieriV10}
\citation{DBLP:conf/semweb/BalduiniVDTPC13}
\citation{DBLP:journals/ijswis/DellAglioVCC14}
\citation{DBLP:journals/ijswis/DellAglioVCC14}
\citation{DBLP:journals/ijsc/BarbieriBCVG10}
\citation{DBLP:conf/semweb/PhuocDPH11}
\citation{DBLP:journals/semweb/AnicicRFS12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The CQL processing model adapted for RSP\relax }}{30}{figure.caption.30}}
\newlabel{fig:cql-rdf-model}{{2.9}{30}{The CQL processing model adapted for RSP\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{RSP-QL}{31}{subsubsection*.31}}
\newlabel{sec:rsp-ql}{{2.3.1}{31}{RSP-QL}{subsubsection*.31}{}}
\citation{DBLP:journals/ijsc/BarbieriBCVG10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Source Solutions}{32}{subsection.2.3.2}}
\newlabel{sec:vel-var-solutions}{{2.3.2}{32}{Open Source Solutions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{C-SPARQL Engine}{32}{paragraph*.32}}
\citation{DBLP:conf/semweb/PhuocDPH11}
\citation{DBLP:conf/semweb/CalbimonteCG10}
\citation{DBLP:journals/ijswis/CalbimonteJCA12}
\citation{DBLP:conf/semweb/RinneNT12}
\citation{DBLP:journals/semweb/AnicicRFS12}
\@writefile{toc}{\contentsline {paragraph}{CQELS}{33}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Morph\textsubscript  {stream}}{33}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{INSTANS}{33}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{ETALIS and EP-SPARQL}{33}{paragraph*.36}}
\citation{DBLP:conf/semweb/PhuocQVH13}
\citation{DBLP:conf/semweb/PhuocQVH13}
\citation{DBLP:conf/usenix/HuntKJR10}
\citation{DBLP:conf/semweb/RenC17}
\@writefile{toc}{\contentsline {paragraph}{CQELS Cloud}{34}{paragraph*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CQELS Cloud architecture (source~\cite  {DBLP:conf/semweb/PhuocQVH13}).\relax }}{34}{figure.caption.38}}
\newlabel{fig:cqels-cloud}{{2.10}{34}{CQELS Cloud architecture (source~\cite {DBLP:conf/semweb/PhuocQVH13}).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Strider}{34}{paragraph*.39}}
\citation{DBLP:conf/semweb/BalduiniVDTPC13}
\citation{DBLP:journals/ws/PhuocNPH12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RSP Middleware}{35}{section.2.4}}
\newlabel{sec:rsp-mid}{{2.4}{35}{RSP Middleware}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Streaming Linked Data (SLD)}{35}{subsection.2.4.1}}
\newlabel{sec:sld}{{2.4.1}{35}{Streaming Linked Data (SLD)}{subsection.2.4.1}{}}
\citation{DBLP:journals/ws/BalduiniCDVHLKT12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture of the Streaming Linked Data framework.\relax }}{36}{figure.caption.40}}
\newlabel{fig:sld-arch}{{2.11}{36}{The architecture of the Streaming Linked Data framework.\relax }{figure.caption.40}{}}
\citation{DBLP:journals/ijswis/BizerHB09}
\citation{DBLP:conf/www/BarbieriV10}
\citation{DBLP:journals/ws/PhuocNPH12}
\citation{DBLP:conf/semweb/SequedaC09}
\citation{DBLP:journals/ws/PhuocNPH12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linked Stream Middleware}{37}{subsection.2.4.2}}
\citation{DBLP:series/synthesis/2011Heath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Linked Stream Middleware architecture (source~\cite  {DBLP:journals/ws/PhuocNPH12})\relax }}{38}{figure.caption.41}}
\newlabel{fig:lsm-arch}{{2.12}{38}{Linked Stream Middleware architecture (source~\cite {DBLP:journals/ws/PhuocNPH12})\relax }{figure.caption.41}{}}
\citation{gray1992benchmark}
\citation{gray1992benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmarking}{39}{section.2.5}}
\newlabel{sec:benchmarking}{{2.5}{39}{Benchmarking}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain-Specific Benchmarks}{39}{subsection.2.5.1}}
\newlabel{sec:dsb}{{2.5.1}{39}{Domain-Specific Benchmarks}{subsection.2.5.1}{}}
\citation{arasu2004linear}
\citation{chintapalli2016benchmarking}
\citation{karimov2018benchmarking}
\citation{toshniwal2014storm}
\citation{carbone2015apache}
\citation{zaharia2016apache}
\citation{DBLP:conf/esws/ScharrenbachUMVB13}
\citation{DBLP:conf/semweb/DellAglioCBCV13}
\citation{DBLP:conf/semweb/DellAglioCBCV13}
\citation{DBLP:conf/semweb/ZhangDCC12}
\citation{DBLP:conf/semweb/AliGM15}
\citation{DBLP:conf/icwe/KolchinWKT16}
\citation{DBLP:conf/esws/TommasiniVBD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Benchmarking Velocity Oriented Systems}{40}{subsection.2.5.2}}
\newlabel{sec:vel-bench}{{2.5.2}{40}{Benchmarking Velocity Oriented Systems}{subsection.2.5.2}{}}
\citation{mcsherry2015scalability}
\citation{bodendistributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cost-Aware approach}{41}{subsection.2.5.3}}
\newlabel{sec:bench-cost}{{2.5.3}{41}{Cost-Aware approach}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Urban Data analysis}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uda}{{3}{43}{Urban Data analysis}{chapter.3}{}}
\citation{DBLP:journals/csur/CalabreseFB14}
\citation{gonzalez2008understanding}
\citation{candia2008uncovering}
\citation{mcardleanalyzing,caceres2012exploring}
\citation{ratti2006mobile}
\citation{becker2011tale}
\citation{de2016death}
\citation{jacobs1961death}
\citation{wesolowski2013impact}
\citation{hristova2016if}
\citation{lee2016not}
\citation{cho2011friendship}
\citation{psyllidis2015platform}
\citation{singh2010social}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relevance and Motivation}{44}{section.3.1}}
\newlabel{sec:uda-motivation}{{3.1}{44}{Relevance and Motivation}{section.3.1}{}}
\citation{calabrese2011real}
\citation{botta2015quantifying}
\citation{quercia2011mobile}
\citation{calabrese2010geography}
\citation{quercia2010recommending}
\citation{ahmed2016smart}
\citation{hawelka2014geo}
\citation{calabrese2010human}
\citation{habitat2016urbanization}
\citation{sanderson2015world}
\citation{deville2014dynamic}
\citation{leimgruber2013management}
\citation{garcia2001multilingual}
\citation{extra2004urban}
\citation{tasse2016generating}
\citation{arnaboldi2016studying}
\citation{bokanyi2015race}
\citation{quaggiotto2010new}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Urban Data Analysis Dimensions}{46}{section.3.2}}
\newlabel{sec:uda-analysis}{{3.2}{46}{Urban Data Analysis Dimensions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Content Analysis}{46}{subsection.3.2.1}}
\citation{yitzhaki1983extension}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spatial Analysis}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Temporal Analysis}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Combined Time and Space Analysis}{48}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Semantic Web-Based Solutions}{48}{section.3.3}}
\newlabel{sec:uda-solution}{{3.3}{48}{Existing Semantic Web-Based Solutions}{section.3.3}{}}
\citation{DBLP:journals/ws/LecueTHTBST14}
\citation{DBLP:journals/ws/LecueTHTBST14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The STAR-CITY semantic stream enrichment (source~\cite  {DBLP:journals/ws/LecueTHTBST14}).\relax }}{49}{figure.caption.42}}
\newlabel{fig:star-city}{{3.1}{49}{The STAR-CITY semantic stream enrichment (source~\cite {DBLP:journals/ws/LecueTHTBST14}).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monitoring Traffic Using Semantic and Stream Technologies}{49}{subsection.3.3.1}}
\newlabel{sec:uda-starcity}{{3.3.1}{49}{Monitoring Traffic Using Semantic and Stream Technologies}{subsection.3.3.1}{}}
\citation{DBLP:journals/internet/ValleCDGST11}
\citation{DBLP:journals/internet/ValleCDGST11}
\citation{DBLP:conf/semco/FenselHABCVFHKLSTWWZ08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Traffic LarKC workflows and external datasets (source~\cite  {DBLP:journals/internet/ValleCDGST11})\relax }}{50}{figure.caption.43}}
\newlabel{fig:traffic-lark}{{3.2}{50}{The Traffic LarKC workflows and external datasets (source~\cite {DBLP:journals/internet/ValleCDGST11})\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic Traffic-Aware Routing}{50}{subsection.3.3.2}}
\newlabel{sec:uda-trafficlark}{{3.3.2}{50}{Semantic Traffic-Aware Routing}{subsection.3.3.2}{}}
\citation{DBLP:journals/ijsc/BarbieriBCVG10}
\citation{DBLP:conf/semweb/BalduiniVDTPC13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Figure (a) shows the people's interest at different zoom level during the Open ceremony of Olympic Games. Figure (b) shows the movement of the crowd in the surrounding of the Olympic Stadium at different time around the ceremony (source~\cite  {DBLP:conf/semweb/BalduiniVDTPC13}).\relax }}{51}{figure.caption.44}}
\newlabel{fig:london-move}{{3.3}{51}{The Figure (a) shows the people's interest at different zoom level during the Open ceremony of Olympic Games. Figure (b) shows the movement of the crowd in the surrounding of the Olympic Stadium at different time around the ceremony (source~\cite {DBLP:conf/semweb/BalduiniVDTPC13}).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Monitoring Crowd Movement During London 2012 Olympics Games}{51}{subsection.3.3.3}}
\newlabel{sec:uda-london}{{3.3.3}{51}{Monitoring Crowd Movement During London 2012 Olympics Games}{subsection.3.3.3}{}}
\citation{DBLP:journals/ws/BalduiniCDVHLKT12}
\citation{DBLP:conf/semweb/BalduiniVDTPC13}
\citation{tresp2009materializing,huang2010multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BOTTARI visualizations (source~\cite  {DBLP:conf/semweb/BalduiniVDTPC13}).\relax }}{52}{figure.caption.45}}
\newlabel{fig:bottari-vis}{{3.4}{52}{BOTTARI visualizations (source~\cite {DBLP:conf/semweb/BalduiniVDTPC13}).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bottari}{52}{subsection.3.3.4}}
\newlabel{sec:uda-bottari}{{3.3.4}{52}{Bottari}{subsection.3.3.4}{}}
\citation{DBLP:conf/semweb/BalduiniV15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Model}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conceptual}{{4}{55}{Conceptual Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Problem Statement}{55}{section.4.1}}
\newlabel{sec:conc-intro}{{4.1}{55}{Introduction and Problem Statement}{section.4.1}{}}
\citation{DBLP:conf/semweb/BalduiniV15}
\citation{cook2005illuminating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A real-world example of visual analytics of two heterogeneous datasets. (source~\cite  {DBLP:conf/semweb/BalduiniV15}).\relax }}{56}{figure.caption.46}}
\newlabel{fig:real-world-rep}{{4.1}{56}{A real-world example of visual analytics of two heterogeneous datasets. (source~\cite {DBLP:conf/semweb/BalduiniV15}).\relax }{figure.caption.46}{}}
\citation{DBLP:journals/ws/BalduiniCDVHLKT12}
\citation{moyes1993icon}
\citation{DBLP:journals/ijmms/Gruber95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the SMA ontology used in the BOTTARI project to model the data (source \cite  {DBLP:journals/ws/BalduiniCDVHLKT12}).\relax }}{57}{figure.caption.47}}
\newlabel{fig:sma-onto}{{4.2}{57}{Overview of the SMA ontology used in the BOTTARI project to model the data (source \cite {DBLP:journals/ws/BalduiniCDVHLKT12}).\relax }{figure.caption.47}{}}
\citation{battle2011geosparql}
\citation{Hobbs2006}
\citation{RaimondAbdallahEventOntology2007}
\citation{w3c-prov-o}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A high-level view of FraPPE{} including 3 \textsf  {Frame}s made of 4 \textsf  {Pixel}s containing the \textsf  {Place}s where the \textsf  {Event}s happen.\relax }}{58}{figure.caption.48}}
\newlabel{fig:overview}{{4.3}{58}{A high-level view of \frappe {} including 3 \textsf {Frame}s made of 4 \textsf {Pixel}s containing the \textsf {Place}s where the \textsf {Event}s happen.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FraPPE{} 1.0}{58}{section.4.2}}
\newlabel{sec:conc-fr-1}{{4.2}{58}{\frappe {} 1.0}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Conceptual Model}{58}{subsection.4.2.1}}
\newlabel{sec:conc-fr-1-mod}{{4.2.1}{58}{The Conceptual Model}{subsection.4.2.1}{}}
\citation{battle2011geosparql}
\citation{RaimondAbdallahEventOntology2007}
\citation{w3c-prov-o}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The UML representation of the original version of the FraPPE{} ontology\relax }}{59}{figure.caption.49}}
\newlabel{fig:original-core}{{4.4}{59}{The UML representation of the original version of the \frappe {} ontology\relax }{figure.caption.49}{}}
\citation{fernandez1997methontology}
\citation{fernandez1997methontology}
\citation{Hobbs2006}
\citation{w3c-prov-o}
\citation{DBLP:journals/ijmms/Gruber95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adherence to the Tom Gruber's Principles}{61}{subsection.4.2.2}}
\newlabel{sec:conc-fr-1-eval}{{4.2.2}{61}{Adherence to the Tom Gruber's Principles}{subsection.4.2.2}{}}
\newlabel{lst:debs}{{4.1}{62}{Fraction of the model representing ACM DEBS Grand Challenge 2015 Data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fraction of the model representing ACM DEBS Grand Challenge 2015 Data}{62}{lstlisting.4.1}}
\newlabel{lst:sparql-debs}{{4.2}{63}{Sparql query to create the \textsc {SytheticFrame}s containing the \textsc {Pixel}s with the profitability value}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sparql query to create the \textsc  {SytheticFrame}s containing the \textsc  {Pixel}s with the profitability value.}{63}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Working Example}{63}{subsection.4.2.3}}
\newlabel{sec:conc-fr-1-synth-ex}{{4.2.3}{63}{Working Example}{subsection.4.2.3}{}}
\newlabel{lst:synthetic-debs}{{4.3}{64}{Fragment of the model that represents a \textsc {SytheticFrame}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fragment of the model that represents a \textsc  {SytheticFrame}}{64}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The extended version of the FraPPE{} model, represented as a colored UML diagram highlighting time-, content-, and provenance- related concepts.\relax }}{65}{figure.caption.53}}
\newlabel{fig:extended-core}{{4.5}{65}{The extended version of the \frappe {} model, represented as a colored UML diagram highlighting time-, content-, and provenance- related concepts.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FraPPE{} 2.0}{65}{section.4.3}}
\newlabel{sec:conc-fr-2}{{4.3}{65}{\frappe {} 2.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FraPPE{} 2.0 and Urban Data Analysis}{66}{section.4.4}}
\newlabel{sec:conc-fr-2-analysis}{{4.4}{66}{\frappe {} 2.0 and Urban Data Analysis}{section.4.4}{}}
\newlabel{lst:sm}{{4.4}{67}{The \frappe {} representation of a social message}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The FraPPE{} representation of a social message}{67}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{69}{section.4.5}}
\citation{DBLP:journals/ijwbc/BreslinDHB06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Model}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computational}{{5}{71}{Computational Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Problem Statement}{71}{section.5.1}}
\newlabel{sec:comp-mod-intro}{{5.1}{71}{Introduction and Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\river {}}{72}{section.5.2}}
\newlabel{sec:comp-mod-sol}{{5.2}{72}{\texorpdfstring {\protect \river {}}{RIVER}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preliminaries}{73}{subsection.5.2.1}}
\newlabel{sec:comp-mod-sol-pre}{{5.2.1}{73}{Preliminaries}{subsection.5.2.1}{}}
\citation{DBLP:conf/dagstuhl/1998gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\river {}'s Operators and the Pipeline Definition Language}{74}{subsection.5.2.2}}
\newlabel{sec:comp-mod-sol-lang}{{5.2.2}{74}{\texorpdfstring {\protect \river {}}{RIVER}'s Operators and the Pipeline Definition Language}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline that presents an example of the operators and of the typical data type produced during the computation.\relax }}{75}{figure.caption.55}}
\newlabel{fig:sti_ex}{{5.1}{75}{Pipeline that presents an example of the operators and of the typical data type produced during the computation.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of \textnormal  {\river {}} operators.\relax }}{76}{figure.caption.56}}
\newlabel{fig:cm-op}{{5.2}{76}{Overview of \textnormal {\protect \river {}} operators.\relax }{figure.caption.56}{}}
\newlabel{lst:o1_res}{{5.1}{76}{Example of the data resulting by the ingestion operation performed by O$_1$}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example of the data resulting by the ingestion operation performed by O$_1$.}{76}{lstlisting.5.1}}
\newlabel{lst:o2_res}{{5.2}{77}{Example of the data resulting by the ingestion operation performed by O$_2$}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of the data resulting by the ingestion operation performed by O$_2$.}{77}{lstlisting.5.2}}
\newlabel{lst:epl-win-03}{{5.3}{78}{EPL query, applied by O$_3$ operator, to window the stream of JSON trees}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}EPL query, applied by O$_3$ operator, to window the stream of JSON trees}{78}{lstlisting.5.3}}
\newlabel{lst:epl-win-04}{{5.4}{78}{EPL query, applied by O$_4$ operator, to window the stream of RDF graphs}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}EPL query, applied by O$_4$ operator, to window the stream of RDF graphs}{78}{lstlisting.5.4}}
\newlabel{lst:o3_res}{{5.5}{79}{Example of result of the O$_3$ operators}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example of result of the O$_3$ operators.}{79}{lstlisting.5.5}}
\newlabel{lst:o4_res}{{5.6}{80}{Example of result of the O$_4$ operator}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of result of the O$_4$ operator.}{80}{lstlisting.5.6}}
\newlabel{lst:oc_query}{{5.7}{80}{JSONiq Query for aggregating JSON element, applied by the operators O$_5$}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}JSONiq Query for aggregating JSON element, applied by the operators O$_5$.}{80}{lstlisting.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example of result produced by the O$_5$ operator.\relax }}{81}{table.caption.64}}
\newlabel{tbl:oc_res}{{5.1}{81}{Example of result produced by the O$_5$ operator.\relax }{table.caption.64}{}}
\newlabel{lst:od_query}{{5.8}{81}{SPAQL query applied by operator O$_6$ to the RDF stream to project information about the user}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}SPAQL query applied by operator O$_6$ to the RDF stream to project information about the user.}{81}{lstlisting.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example of result produced by the O$_6$ operator.\relax }}{81}{table.caption.66}}
\newlabel{tbl:od_res}{{5.2}{81}{Example of result produced by the O$_6$ operator.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of Results produced by the O$_7$ operator\relax }}{82}{table.caption.67}}
\newlabel{tbl:oe_res}{{5.3}{82}{Example of Results produced by the O$_7$ operator\relax }{table.caption.67}{}}
\newlabel{lst:epl-08}{{5.9}{83}{EPL query, applied by O$_8$ operator, to create a stream after the join operation}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}EPL query, applied by O$_8$ operator, to create a stream after the join operation.}{83}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reference Architecture}{83}{section.5.3}}
\newlabel{sec:comp-mod-sol-arch}{{5.3}{83}{Reference Architecture}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the architecture of a system that implements \textnormal  {\river {}}.\relax }}{84}{figure.caption.69}}
\newlabel{fig:arch}{{5.3}{84}{Example of the architecture of a system that implements \textnormal {\protect \river {}}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{85}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\river {} Implementations and Evaluations}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computational-impl}{{6}{87}{\texorpdfstring {\protect \river {}}{RIVER} Implementations and Evaluations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Problem Statement}{87}{section.6.1}}
\newlabel{sec:comp-mod-impl-intro}{{6.1}{87}{Introduction and Problem Statement}{section.6.1}{}}
\citation{BalduiniJBD2018}
\citation{bodendistributed}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementations}{88}{section.6.2}}
\newlabel{sec:comp-mod-impl}{{6.2}{88}{Implementations}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of Natron{} architecture.\relax }}{89}{figure.caption.70}}
\newlabel{fig:sti}{{6.1}{89}{Overview of \sti {} architecture.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Natron{} - A Vertically Scalable Implementation}{89}{subsection.6.2.1}}
\newlabel{sec:comp-mod-impl-v}{{6.2.1}{89}{\sti {} - A Vertically Scalable Implementation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\sparkdi {} - A Horizontally Scalable Implementation Based on Spark}{89}{subsection.6.2.2}}
\newlabel{sec:comp-mod-impl-h-spark}{{6.2.2}{89}{\protect \sparkdi {} - A Horizontally Scalable Implementation Based on Spark}{subsection.6.2.2}{}}
\newlabel{lst:spark-ex}{{6.1}{90}{Example of Window operator in Spark}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example of Window operator in Spark.}{90}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\hivedi {} - A Horizontally Scalable Implementation Based on Hive}{90}{subsection.6.2.3}}
\newlabel{sec:comp-mod-impl-h-hive}{{6.2.3}{90}{\protect \hivedi {} - A Horizontally Scalable Implementation Based on Hive}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Window operator using Hive.\relax }}{91}{figure.caption.72}}
\newlabel{fig:hive-ex}{{6.2}{91}{Example of Window operator using Hive.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validation of the Lazy Transformation Approach}{91}{section.6.3}}
\newlabel{sec:comp-mod-eval-performace}{{6.3}{91}{Validation of the Lazy Transformation Approach}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Problem Settings}{92}{subsection.6.3.1}}
\newlabel{lst:json-post}{{6.2}{92}{JSON representation of a Twitter micro-post. Due to the lack of space we omitted the context declaration that contains the namespace}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}JSON representation of a Twitter micro-post. Due to the lack of space we omitted the context declaration that contains the namespace.}{92}{lstlisting.6.2}}
\citation{w3c-prov-o}
\citation{DBLP:conf/esws/BalduiniV017a}
\newlabel{lst:rdf-post}{{6.3}{93}{RDF N3 representation of a Twitter micro-post}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}RDF N3 representation of a Twitter micro-post}{93}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Solution Design and Experimental Settings}{93}{subsection.6.3.2}}
\newlabel{fig:sld-pl}{{6.3a}{94}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:sld-pl}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:natron-pl}{{6.3b}{94}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:natron-pl}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) SLD pipeline. Even if both the input and the output data are in json format, SLD use RDF graph for the internal computation. (b) Natron{} pipeline. The input and the output data are both in JSON format, Natron{} try to keep the data in tree format as long as possible during the internal computation. For graphic syntax legend, please refer to Figure~\ref  {fig:sti_ex}.\relax }}{94}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.3.2}}
\newlabel{lst:csparql-prequery}{{6.4}{95}{C-SPARQL query applied by O$_2$ that count the number of post in the stream from O$_1$ using a tumbling window of 1 minute}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}C-SPARQL query applied by O$_2$ that count the number of post in the stream from O$_1$ using a tumbling window of 1 minute.}{95}{lstlisting.6.4}}
\newlabel{lst:csparql-query}{{6.5}{95}{C-SPARQL query applied by O$_3$ that aggregates the results from O$_2$ using a 15 minutes time window that slides every minute}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}C-SPARQL query applied by O$_3$ that aggregates the results from O$_2$ using a 15 minutes time window that slides every minute.}{95}{lstlisting.6.5}}
\newlabel{lst:epl-query}{{6.6}{96}{The generic window query applied by the operator O$_1$}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}The generic window query applied by the operator O$_1$.}{96}{lstlisting.6.6}}
\newlabel{lst:sparql-prequery}{{6.7}{97}{SPARQL pre-query applied by the component O$_6$}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}SPARQL pre-query applied by the component O$_6$}{97}{lstlisting.6.7}}
\newlabel{lst:epl-query-bc}{{6.8}{97}{EPL query for the bar chart, applied to the stream by the component O$_6$}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}EPL query for the bar chart, applied to the stream by the component O$_6$}{97}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results and Discussion}{97}{subsection.6.3.3}}
\newlabel{sec:comp-mod-eval-performace-res}{{6.3.3}{97}{Results and Discussion}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An overview of the experimental results; larger bubbles means greater \% errors.\relax }}{98}{figure.caption.81}}
\newlabel{fig:cpu-mem}{{6.4}{98}{An overview of the experimental results; larger bubbles means greater \% errors.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The experimental results.\relax }}{99}{figure.caption.82}}
\newlabel{fig:all-data}{{6.5}{99}{The experimental results.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Memory and CPU usage over time. In the Memory Usage columns, the blue dots represents the memory usage of the system thread, while the orange dots shows the total memory usage for the JVM. In the CPU Time Usage columns, the blue dots represents the CPU time usage of the system thread.\relax }}{100}{figure.caption.83}}
\newlabel{fig:timeplots}{{6.6}{100}{Memory and CPU usage over time. In the Memory Usage columns, the blue dots represents the memory usage of the system thread, while the orange dots shows the total memory usage for the JVM. In the CPU Time Usage columns, the blue dots represents the CPU time usage of the system thread.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Area chart and bar chart errors distributions\relax }}{101}{figure.caption.84}}
\newlabel{fig:errors}{{6.7}{101}{Area chart and bar chart errors distributions\relax }{figure.caption.84}{}}
\citation{DBLP:conf/debs/BalduiniPV18}
\citation{arasu2004linear,chintapalli2016benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}COST-Aware Evaluation: Distributed vs. Single-Threaded}{102}{section.6.4}}
\newlabel{sec:comp-mod-eval-cost}{{6.4}{102}{COST-Aware Evaluation: Distributed vs. Single-Threaded}{section.6.4}{}}
\citation{krings2009urban,calabrese2010geography,calabrese2011real}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problem Settings}{103}{subsection.6.4.1}}
\newlabel{sec:comp-mod-eval-cost-prob}{{6.4.1}{103}{Problem Settings}{subsection.6.4.1}{}}
\newlabel{sec:desc}{{6.4.1}{103}{Problem Settings}{subsection.6.4.1}{}}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\citation{aggarwal2015outlier}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\citation{aggarwal2015outlier}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\newlabel{eq:zscore}{{6.1}{105}{Problem Settings}{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Solution Design}{106}{subsection.6.4.2}}
\newlabel{sec:solutions}{{6.4.2}{106}{Solution Design}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces General architecture of our solution\relax }}{106}{figure.caption.85}}
\newlabel{fig:arch_abs}{{6.8}{106}{General architecture of our solution\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Azure VM sizes (January 2018)\relax }}{107}{table.caption.86}}
\newlabel{tab:sizes}{{6.1}{107}{Azure VM sizes (January 2018)\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Architecture for the single-threaded solution. (b) Architecture for the distributed solution\relax }}{107}{figure.caption.87}}
\newlabel{fig:arch_impl}{{6.9}{107}{(a) Architecture for the single-threaded solution. (b) Architecture for the distributed solution\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{subfigure.9.2}}
\newlabel{lst:epl_query}{{6.9}{108}{EPL query performed by Esper Processor}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}EPL query performed by Esper Processor.}{108}{lstlisting.6.9}}
\newlabel{lst:sql_query}{{6.10}{108}{Spark SQL anomaly detection query}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Spark SQL anomaly detection query.}{108}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experimental Settings}{109}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) Solution cost over data scale for different Natron{} configurations. (b) Solution cost over data scale for different rvr@Spark{} configurations. (c) Solution cost over number of executors per worker on different datasets (RAM at 24GB). (d) Solution cost over total number of RAM in GB for different datasets (1 executor per worker).\relax }}{112}{figure.caption.90}}
\newlabel{fig:tuning}{{6.10}{112}{(a) Solution cost over data scale for different \sti {} configurations. (b) Solution cost over data scale for different \sparkdi {} configurations. (c) Solution cost over number of executors per worker on different datasets (RAM at 24GB). (d) Solution cost over total number of RAM in GB for different datasets (1 executor per worker).\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{112}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{112}{subfigure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Results and Discussion}{114}{subsection.6.4.4}}
\newlabel{sec:results}{{6.4.4}{114}{Results and Discussion}{subsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Operational scenarios. Each layer of the system can run continuously (C) or periodically (P), and on shared (S) or reserved (R) hardware. Data ingestion and consumption are both handled by Apache Kafka, therefore they are always executed on the same hardware.\relax }}{114}{table.caption.91}}
\newlabel{tab:scenarios}{{6.2}{114}{Operational scenarios. Each layer of the system can run continuously (C) or periodically (P), and on shared (S) or reserved (R) hardware. Data ingestion and consumption are both handled by Apache Kafka, therefore they are always executed on the same hardware.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Monthly solution costs. The monthly cost of our solution depending on the operational scenario. Notice that if we perform continuous ingestion, the consumption costs are included (Incl.). The third scenario represents the case in which ingestion costs are fixed, i.e. they do not depend on the number of machines, but only on data throughput. The most cost-effective solution is highlighted.\relax }}{114}{table.caption.92}}
\newlabel{tab:monthly}{{6.3}{114}{Monthly solution costs. The monthly cost of our solution depending on the operational scenario. Notice that if we perform continuous ingestion, the consumption costs are included (Incl.). The third scenario represents the case in which ingestion costs are fixed, i.e. they do not depend on the number of machines, but only on data throughput. The most cost-effective solution is highlighted.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) Total solution cost for S3: Natron{}1 vs rvr@Spark{}1. Natron{}1 is the lowest cost solution, but it can handle only datasets of modest size. (b) Total solution cost for S3: Natron{}2 vs rvr@Spark{}1. The two solutions are cost-equivalent at a scale factor around 10. After that, rvr@Spark{}1 becomes the most cost-effective solution. (c) Total solution cost for S3: Natron{}3 vs rvr@Spark{}1. Natron{}3 can handle all datasets considered, however it is less cost-effective than the distributed system at all scales.\relax }}{115}{figure.caption.93}}
\newlabel{fig:NvsSpark}{{6.11}{115}{(a) Total solution cost for S3: \sti {}1 vs \sparkdi {}1. \sti {}1 is the lowest cost solution, but it can handle only datasets of modest size. (b) Total solution cost for S3: \sti {}2 vs \sparkdi {}1. The two solutions are cost-equivalent at a scale factor around 10. After that, \sparkdi {}1 becomes the most cost-effective solution. (c) Total solution cost for S3: \sti {}3 vs \sparkdi {}1. \sti {}3 can handle all datasets considered, however it is less cost-effective than the distributed system at all scales.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{subfigure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{117}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Studies}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case-studies}{{7}{119}{Case Studies}{chapter.7}{}}
\citation{DBLP:conf/semweb/BalduiniVDTPC13,DBLP:journals/internet/BalduiniBVHH14}
\citation{pentland2007social}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Milano Design Week}{120}{section.7.1}}
\newlabel{sec:cs-mdw}{{7.1}{120}{Milano Design Week}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MDW2013 - Understanding the Data}{120}{subsection.7.1.1}}
\newlabel{sec:cs-mdw-2013}{{7.1.1}{120}{MDW2013 - Understanding the Data}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Precision and recall of the social and mobile anomaly signals in identifying pixels where Milan Design Week (MDW) events happen in (a) Milano and the (b) Brera and (c) Tortona districts.\relax }}{122}{figure.caption.94}}
\newlabel{fig:mdw-prec-rec}{{7.1}{122}{Precision and recall of the social and mobile anomaly signals in identifying pixels where Milan Design Week (MDW) events happen in (a) Milano and the (b) Brera and (c) Tortona districts.\relax }{figure.caption.94}{}}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}MDW2014 - CitySensing Public Installation}{123}{subsection.7.1.2}}
\newlabel{sec:cs-mdw-2014}{{7.1.2}{123}{MDW2014 - CitySensing Public Installation}{subsection.7.1.2}{}}
\citation{DBLP:conf/semweb/BalduiniV13}
\citation{kalekar2004time}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Social media used to explain the reason of anomalous peaks of presence in some pixels: (a) shows the most popular hashtags posted in the anomalous pixels during Milan Design Week, whereas (b) highlights the emergent hashtags, i.e., the non predicted ones. While the generic most popular tags contains also hashtag about a popular TV show (i.e., Amici or Emma), the emergent hashtags are those of Milan Design Week.\relax }}{124}{figure.caption.95}}
\newlabel{fig:de}{{7.2}{124}{Social media used to explain the reason of anomalous peaks of presence in some pixels: (a) shows the most popular hashtags posted in the anomalous pixels during Milan Design Week, whereas (b) highlights the emergent hashtags, i.e., the non predicted ones. While the generic most popular tags contains also hashtag about a popular TV show (i.e., Amici or Emma), the emergent hashtags are those of Milan Design Week.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Highlighting of anomalies in hashtag usage: The hashtag \#milan is used more often during the Milan Design Week. Forecasting the \#milan time-series using Holt-Winter method, we were able to identify the anomalous usage, which is highly correlated to the usage of \#mdw -- the official hashtag of Milan Design Week. \relax }}{125}{figure.caption.96}}
\newlabel{fig:L}{{7.3}{125}{Highlighting of anomalies in hashtag usage: The hashtag \#milan is used more often during the Milan Design Week. Forecasting the \#milan time-series using Holt-Winter method, we were able to identify the anomalous usage, which is highly correlated to the usage of \#mdw -- the official hashtag of Milan Design Week. \relax }{figure.caption.96}{}}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces MDW2014 CitySensing installation geographical view (a) at city level, where the visualization highlights the pixels of official MDW districts, and (b) at district level, the map is zoomed and centered on the district. (c) The graph view displays the evolution of the graph of people visiting MDW2014 places and events. (source~\cite  {DBLP:journals/ieeemm/BalduiniVALAC15}).\relax }}{127}{figure.caption.97}}
\newlabel{fig:mdw-2014-vis}{{7.4}{127}{MDW2014 CitySensing installation geographical view (a) at city level, where the visualization highlights the pixels of official MDW districts, and (b) at district level, the map is zoomed and centered on the district. (c) The graph view displays the evolution of the graph of people visiting MDW2014 places and events. (source~\cite {DBLP:journals/ieeemm/BalduiniVALAC15}).\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{127}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) The correlation between the social and mobile anomaly signals is readable in the story told by the geographical view at city level. On 10 April 2014, the social and mobile anomaly signals tell the success of MDW districts: Brera and Tortona beat all others. (b) A geographical view in which the social and mobile anomaly signals tell the daily pattern of activity in Brera. (c) This graph view highlights the scale-free nature of the graph of people when connected by the places, events, and hashtags they discuss on social media. (source~\cite  {DBLP:journals/ieeemm/BalduiniVALAC15}).\relax }}{128}{figure.caption.98}}
\newlabel{fig:eval-empirical}{{7.5}{128}{(a) The correlation between the social and mobile anomaly signals is readable in the story told by the geographical view at city level. On 10 April 2014, the social and mobile anomaly signals tell the success of MDW districts: Brera and Tortona beat all others. (b) A geographical view in which the social and mobile anomaly signals tell the daily pattern of activity in Brera. (c) This graph view highlights the scale-free nature of the graph of people when connected by the places, events, and hashtags they discuss on social media. (source~\cite {DBLP:journals/ieeemm/BalduiniVALAC15}).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{128}{subfigure.5.3}}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}MDW2016 - Advanced Visualizations}{129}{subsection.7.1.3}}
\newlabel{sec:cs-mdw-2016}{{7.1.3}{129}{MDW2016 - Advanced Visualizations}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The results of the questionnaire about the visualizations presented in (a) Figure 5 and (b) Figure 7. As we can see from the distribution of the answers of the 23 responders, the messages we intended to transmit (underlined) were correctly guessed. (source~\cite  {DBLP:journals/ieeemm/BalduiniVALAC15}).\relax }}{130}{figure.caption.99}}
\newlabel{fig:eval-empirical-quest}{{7.6}{130}{The results of the questionnaire about the visualizations presented in (a) Figure 5 and (b) Figure 7. As we can see from the distribution of the answers of the 23 responders, the messages we intended to transmit (underlined) were correctly guessed. (source~\cite {DBLP:journals/ieeemm/BalduiniVALAC15}).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The Figure (a) shows the number of Mobile App GPS observations collected in one day inside each square of the grid (red dots) correlated with the number of events of Milano Design Week scheduled for the same day in the same square. The Figure (b shows the correlation between GPS observations (red dots) and geo-located posts on social networks (blue dots) inside each square.\relax }}{131}{figure.caption.100}}
\newlabel{fig:gps_geo_1}{{7.7}{131}{The Figure (a) shows the number of Mobile App GPS observations collected in one day inside each square of the grid (red dots) correlated with the number of events of Milano Design Week scheduled for the same day in the same square. The Figure (b shows the correlation between GPS observations (red dots) and geo-located posts on social networks (blue dots) inside each square.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  The Figure presents (a) the localization of the five largest groups of European and US visitors and (b) Italian visitors.\relax }}{132}{figure.caption.101}}
\newlabel{fig:gps_geo_2}{{7.8}{132}{The Figure presents (a) the localization of the five largest groups of European and US visitors and (b) Italian visitors.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{subfigure.8.2}}
\citation{Brambilla2017,BrambillaSpatial2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Milano Fashion Week}{133}{section.7.2}}
\newlabel{sec:cs-mfw}{{7.2}{133}{Milano Fashion Week}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Granger causality test curves between physical events and social media response of each brand during the MFW, clustered by similarity of behavior; (b) Geographical dispersion over the cells of physical events (red stars) and density of social media activity (blue).\relax }}{134}{figure.caption.102}}
\newlabel{fig:fashion_fig}{{7.9}{134}{(a) Granger causality test curves between physical events and social media response of each brand during the MFW, clustered by similarity of behavior; (b) Geographical dispersion over the cells of physical events (red stars) and density of social media activity (blue).\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Granger Causality tests result}}}{134}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density of posts}}}{134}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Como Smart City for Smart Citizens}{136}{section.7.3}}
\newlabel{sec:cs-como}{{7.3}{136}{Como Smart City for Smart Citizens}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The seven irregular data-driven cells based on mobile phone data that cover the Como territory.\relax }}{137}{figure.caption.103}}
\newlabel{fig:map1}{{7.10}{137}{The seven irregular data-driven cells based on mobile phone data that cover the Como territory.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces (a)Number of foreign visitors per country per day in July in Como: Swiss, German, and French are the most present in the weekends. (b) Number of foreign visitors per country per day in Como from June to October. One can notice that Swiss visitors decrease sensibly in September.\relax }}{138}{figure.caption.104}}
\newlabel{fig:como_country_day}{{7.11}{138}{(a)Number of foreign visitors per country per day in July in Como: Swiss, German, and French are the most present in the weekends. (b) Number of foreign visitors per country per day in Como from June to October. One can notice that Swiss visitors decrease sensibly in September.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Patterns of people presence in Duomo Square on working days and weekends: Tuesday, Thursday and Saturday are more crowded due to open market in the streets; Week ends are extremely crowded (including Saturday night).\relax }}{139}{figure.caption.105}}
\newlabel{fig:duomo}{{7.12}{139}{Patterns of people presence in Duomo Square on working days and weekends: Tuesday, Thursday and Saturday are more crowded due to open market in the streets; Week ends are extremely crowded (including Saturday night).\relax }{figure.caption.105}{}}
\citation{DBLP:journals/ieeemm/BalduiniVALAC15}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{140}{section.7.4}}
\newlabel{sec:cs-conclusion}{{7.4}{140}{Conclusion}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A comparison of how the FraPPE{} concepts are used in the two large-scale events of Milan Design Week (MDW) and Milan Fashion Week (MFW) as well as in a longitudinal analysis we performed Como. The `x' symbols have the following meaning: xxx -- key concept; xx -- important concept; and x -- useful concept. The lack of stars means that the concept was not used.\relax }}{141}{table.caption.106}}
\newlabel{tab:frappeAnalysis}{{7.1}{141}{A comparison of how the \frappe {} concepts are used in the two large-scale events of Milan Design Week (MDW) and Milan Fashion Week (MFW) as well as in a longitudinal analysis we performed Como. The `x' symbols have the following meaning: xxx -- key concept; xx -- important concept; and x -- useful concept. The lack of stars means that the concept was not used.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces An overview of analysis technologies used in the two large-scale events of Milan Design Week (MDW) and Milan Fashion Week (MFW) as well as in a longitudinal analysis we performed Como.\relax }}{142}{table.caption.107}}
\newlabel{tab:techAnalysis}{{7.2}{142}{An overview of analysis technologies used in the two large-scale events of Milan Design Week (MDW) and Milan Fashion Week (MFW) as well as in a longitudinal analysis we performed Como.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{143}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Review of the Contributions}{144}{section.8.1}}
\citation{DBLP:conf/esws/EiterPS17}
\citation{DBLP:journals/itsr/EiterKPRSS16}
\citation{DBLP:conf/ijcai/KontchakovPPRZ16}
\citation{DBLP:conf/ijcai/MehdiBRR16}
\citation{DBLP:journals/ws/KharlamovMMNORS17}
\citation{DBLP:conf/dlog/BienvenuKKPZ16}
\citation{DBLP:conf/aaai/BrandtKKRXZ17}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations and Future Directions}{146}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reflections}{147}{section.8.3}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{kitchin2014real}{1}
\bibcite{DBLP:journals/ws/BalduiniCDVHLKT12}{2}
\bibcite{DBLP:journals/ws/LecueTHTBST14}{3}
\bibcite{cho2011friendship}{4}
\bibcite{DBLP:conf/semweb/BalduiniVDTPC13}{5}
\bibcite{eagle2006reality}{6}
\bibcite{becker2011tale}{7}
\bibcite{calabrese2011real}{8}
\bibcite{hristova2016if}{9}
\bibcite{DBLP:journals/semweb/BalduiniCDVHLKT14}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{section*.108}}
\bibcite{della2009s}{11}
\bibcite{DBLP:journals/ijsc/BarbieriBCVG10}{12}
\bibcite{DBLP:journals/internet/BalduiniBVHH14}{13}
\bibcite{lacasse2015making}{14}
\bibcite{LenzeriniOBDI}{15}
\bibcite{fernandez1997methontology}{16}
\bibcite{gruber1995toward}{17}
\bibcite{mcsherry2015scalability}{18}
\bibcite{DBLP:conf/avi/AntonelliABCVL14}{19}
\bibcite{DBLP:conf/semweb/BalduiniV15}{20}
\bibcite{DBLP:conf/bis/ValleB15}{21}
\bibcite{DBLP:conf/esws/BalduiniV017a}{22}
\bibcite{DBLP:journals/ieeemm/BalduiniVALAC15}{23}
\bibcite{DBLP:conf/debs/BalduiniPV18}{24}
\bibcite{BalduiniJBD2018}{25}
\bibcite{BalduiniISWC2018DC}{26}
\bibcite{garofalakis2016data}{27}
\bibcite{w3c_sparql}{28}
\bibcite{Barbieri2010b}{29}
\bibcite{DBLP:conf/semweb/PhuocDPH11}{30}
\bibcite{DBLP:conf/semweb/CalbimonteCG10}{31}
\bibcite{Anicic2011}{32}
\bibcite{arasu2006cql}{33}
\bibcite{DBLP:journals/pvldb/BotanDDHMT10}{34}
\bibcite{DBLP:journals/csur/CugolaM12}{35}
\bibcite{marz2015big}{36}
\bibcite{kreps2011kafka}{37}
\bibcite{zaharia2016apache}{38}
\bibcite{dean2008mapreduce}{39}
\bibcite{DBLP:conf/sosp/ZahariaDLHSS13}{40}
\bibcite{DBLP:conf/sigmod/ArmbrustDTYZX0S18}{41}
\bibcite{DBLP:journals/pvldb/ThusooSJSCALWM09}{42}
\bibcite{DBLP:journals/debu/CarboneKEMHT15}{43}
\bibcite{DBLP:journals/ijmms/Gruber95}{44}
\bibcite{DBLP:books/daglib/0005829}{45}
\bibcite{cyganiak2014rdf}{46}
\bibcite{harris2013sparql}{47}
\bibcite{DBLP:journals/tods/PerezAG09}{48}
\bibcite{DBLP:phd/dnb/Suarez-Figueroa12}{49}
\bibcite{DBLP:journals/jods/PoggiLCGLR08}{50}
\bibcite{DBLP:conf/semweb/BroekstraKH02}{51}
\bibcite{DBLP:conf/owled/ShearerMH08}{52}
\bibcite{DBLP:conf/semweb/NenovPMHWB15}{53}
\bibcite{DBLP:conf/aaai/MotikNPH15a}{54}
\bibcite{DBLP:journals/jods/VolzSM05}{55}
\bibcite{DBLP:journals/semweb/CalvaneseCKKLRR17}{56}
\bibcite{DBLP:conf/fis/ValleCBBC08}{57}
\bibcite{DBLP:conf/esws/BarbieriBCVG10}{58}
\bibcite{DBLP:conf/debs/KomazecCF12}{59}
\bibcite{DBLP:conf/cikm/RenP11}{60}
\bibcite{DBLP:journals/jifs/HeintzD04}{61}
\bibcite{DBLP:phd/basesearch/Heintz09}{62}
\bibcite{DBLP:conf/aaai/LengH16}{63}
\bibcite{DBLP:journals/semweb/AnicicRFS12}{64}
\bibcite{DBLP:conf/debs/ValleDM16}{65}
\bibcite{DBLP:conf/www/BarbieriV10}{66}
\bibcite{DBLP:journals/ijswis/DellAglioVCC14}{67}
\bibcite{DBLP:journals/ijswis/CalbimonteJCA12}{68}
\bibcite{DBLP:conf/semweb/RinneNT12}{69}
\bibcite{DBLP:conf/semweb/PhuocQVH13}{70}
\bibcite{DBLP:conf/usenix/HuntKJR10}{71}
\bibcite{DBLP:conf/semweb/RenC17}{72}
\bibcite{DBLP:journals/ws/PhuocNPH12}{73}
\bibcite{DBLP:journals/ijswis/BizerHB09}{74}
\bibcite{DBLP:conf/semweb/SequedaC09}{75}
\bibcite{DBLP:series/synthesis/2011Heath}{76}
\bibcite{gray1992benchmark}{77}
\bibcite{arasu2004linear}{78}
\bibcite{chintapalli2016benchmarking}{79}
\bibcite{karimov2018benchmarking}{80}
\bibcite{toshniwal2014storm}{81}
\bibcite{carbone2015apache}{82}
\bibcite{DBLP:conf/esws/ScharrenbachUMVB13}{83}
\bibcite{DBLP:conf/semweb/DellAglioCBCV13}{84}
\bibcite{DBLP:conf/semweb/ZhangDCC12}{85}
\bibcite{DBLP:conf/semweb/AliGM15}{86}
\bibcite{DBLP:conf/icwe/KolchinWKT16}{87}
\bibcite{DBLP:conf/esws/TommasiniVBD16}{88}
\bibcite{bodendistributed}{89}
\bibcite{DBLP:journals/csur/CalabreseFB14}{90}
\bibcite{gonzalez2008understanding}{91}
\bibcite{candia2008uncovering}{92}
\bibcite{mcardleanalyzing}{93}
\bibcite{caceres2012exploring}{94}
\bibcite{ratti2006mobile}{95}
\bibcite{de2016death}{96}
\bibcite{jacobs1961death}{97}
\bibcite{wesolowski2013impact}{98}
\bibcite{lee2016not}{99}
\bibcite{psyllidis2015platform}{100}
\bibcite{singh2010social}{101}
\bibcite{botta2015quantifying}{102}
\bibcite{quercia2011mobile}{103}
\bibcite{calabrese2010geography}{104}
\bibcite{quercia2010recommending}{105}
\bibcite{ahmed2016smart}{106}
\bibcite{hawelka2014geo}{107}
\bibcite{calabrese2010human}{108}
\bibcite{habitat2016urbanization}{109}
\bibcite{sanderson2015world}{110}
\bibcite{deville2014dynamic}{111}
\bibcite{leimgruber2013management}{112}
\bibcite{garcia2001multilingual}{113}
\bibcite{extra2004urban}{114}
\bibcite{tasse2016generating}{115}
\bibcite{arnaboldi2016studying}{116}
\bibcite{bokanyi2015race}{117}
\bibcite{quaggiotto2010new}{118}
\bibcite{yitzhaki1983extension}{119}
\bibcite{DBLP:journals/internet/ValleCDGST11}{120}
\bibcite{DBLP:conf/semco/FenselHABCVFHKLSTWWZ08}{121}
\bibcite{tresp2009materializing}{122}
\bibcite{huang2010multivariate}{123}
\bibcite{cook2005illuminating}{124}
\bibcite{moyes1993icon}{125}
\bibcite{battle2011geosparql}{126}
\bibcite{Hobbs2006}{127}
\bibcite{RaimondAbdallahEventOntology2007}{128}
\bibcite{w3c-prov-o}{129}
\bibcite{DBLP:journals/ijwbc/BreslinDHB06}{130}
\bibcite{DBLP:conf/dagstuhl/1998gp}{131}
\bibcite{krings2009urban}{132}
\bibcite{aggarwal2015outlier}{133}
\bibcite{pentland2007social}{134}
\bibcite{DBLP:conf/semweb/BalduiniV13}{135}
\bibcite{kalekar2004time}{136}
\bibcite{Brambilla2017}{137}
\bibcite{BrambillaSpatial2017}{138}
\bibcite{DBLP:conf/esws/EiterPS17}{139}
\bibcite{DBLP:journals/itsr/EiterKPRSS16}{140}
\bibcite{DBLP:conf/ijcai/KontchakovPPRZ16}{141}
\bibcite{DBLP:conf/ijcai/MehdiBRR16}{142}
\bibcite{DBLP:journals/ws/KharlamovMMNORS17}{143}
\bibcite{DBLP:conf/dlog/BienvenuKKPZ16}{144}
\bibcite{DBLP:conf/aaai/BrandtKKRXZ17}{145}
