\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevancy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Research Question}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Publications}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Preliminary Concepts: Taming Velocity and Variety}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Velocity}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models and Languages}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Stream Processing}{8}{subsubsection*.5}
\contentsline {subsubsection}{CQL}{8}{subsubsection*.6}
\contentsline {paragraph}{Stream-to-relation operators}{9}{paragraph*.8}
\contentsline {paragraph}{Relation-to-relation operators}{10}{paragraph*.9}
\contentsline {paragraph}{Relation-to-stream operators}{10}{paragraph*.10}
\contentsline {subsubsection}{SECRET}{10}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.2}Information Flow Processing and Architectures}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Open Source Solutions}{14}{subsection.2.1.3}
\contentsline {subsubsection}{ESPER \& EPL}{14}{subsubsection*.16}
\contentsline {subsubsection}{Apache Kafka \& KSQL}{15}{subsubsection*.17}
\contentsline {subsubsection}{Apache Spark}{15}{subsubsection*.18}
\contentsline {subsubsection}{Apache Hive}{16}{subsubsection*.19}
\contentsline {subsubsection}{Apache Flink}{16}{subsubsection*.20}
\contentsline {section}{\numberline {2.2}Variety}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Models, Languages and Methodologies}{17}{subsection.2.2.1}
\contentsline {subsubsection}{RDF \& SPARQL}{17}{subsubsection*.21}
\contentsline {subsubsection}{R2RML}{19}{subsubsection*.22}
\contentsline {subsubsection}{OWL}{20}{subsubsection*.24}
\contentsline {subsubsection}{Ontology Engineering}{20}{subsubsection*.25}
\contentsline {subsubsection}{OBDI \& OBDA}{21}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.2.2}Open Source Solutions}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Velocity and Variety}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Models and Languages}{24}{subsection.2.3.1}
\contentsline {subsubsection}{Stream Reasoning \& RDF Stream Processing}{24}{subsubsection*.29}
\contentsline {subsubsection}{RSP-QL}{25}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.3.2}Open Source Solutions}{27}{subsection.2.3.2}
\contentsline {paragraph}{C-SPARQL Engine}{27}{paragraph*.32}
\contentsline {paragraph}{CQELS}{27}{paragraph*.33}
\contentsline {paragraph}{Morph\textsubscript {stream}}{27}{paragraph*.34}
\contentsline {paragraph}{INSTANS}{28}{paragraph*.35}
\contentsline {paragraph}{ETALIS and EP-SPARQL}{28}{paragraph*.36}
\contentsline {paragraph}{CQELS Cloud}{28}{paragraph*.37}
\contentsline {paragraph}{Strider}{29}{paragraph*.39}
\contentsline {section}{\numberline {2.4}RSP Middleware}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Streaming Linked Data (SLD)}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Linked Stream Middleware}{31}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Benchmarking}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Domain-Specific Benchmarks}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Benchmarking Velocity Oriented Systems}{33}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Cost-Aware approach}{33}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Urban Data analysis}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Relevance and Motivation}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Urban Data Analysis Dimensions}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Content Analysis}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spatial Analysis}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Temporal Analysis}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Combined Time and Space Analysis}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Existing Semantic Web-Based Solutions}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monitoring Traffic Using Semantic and Stream Technologies}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Semantic Traffic-Aware Routing}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Monitoring Crowd Movement During London 2012 Olympics Games}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Bottari}{42}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Conceptual Model}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Problem Statement}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}FraPPE{} 1.0}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Conceptual Model}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adherence to the Tom Gruber's Principles}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Working Example}{50}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}FraPPE{} 2.0}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}FraPPE{} 2.0 and Urban Data Analysis}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{56}{section.4.5}
\contentsline {chapter}{\numberline {5}Computational Model}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction and Problem Statement}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}\river {}}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Preliminaries}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\river {}'s Operators and the Pipeline Definition Language}{62}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Reference Architecture}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{71}{section.5.4}
\contentsline {chapter}{\numberline {6}\river {} Implementations and Evaluations}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction and Problem Statement}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementations}{74}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Natron{} - A Vertically Scalable Implementation}{74}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\sparkdi {} - A Horizontally Scalable Implementation Based on Spark}{75}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\hivedi {} - A Horizontally Scalable Implementation Based on Hive}{75}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Validation of the Lazy Transformation Approach}{76}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Problem Settings}{77}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Solution Design and Experimental Settings}{78}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Results and Discussion}{81}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}COST-Aware Evaluation: Distributed vs. Single-Threaded}{86}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Problem Settings}{86}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Solution Design}{88}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Experimental Settings}{91}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Results and Discussion}{95}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Conclusion}{98}{section.6.5}
\contentsline {chapter}{\numberline {7}Case Studies}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Milano Design Week}{99}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}MDW2013 - Understanding the Data}{100}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}MDW2014 - CitySensing Public Installation}{102}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}MDW2016 - Advanced Visualizations}{108}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Milano Fashion Week}{110}{section.7.2}
\contentsline {section}{\numberline {7.3}Como Smart City for Smart Citizens}{114}{section.7.3}
\contentsline {section}{\numberline {7.4}Conclusion}{117}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}Review of the Contributions}{121}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations and Future Directions}{123}{section.8.2}
\contentsline {section}{\numberline {8.3}Reflections}{124}{section.8.3}
\contentsline {chapter}{Bibliografia}{127}{section*.108}
